<style>
    .header { padding: 5px 0; display: block; position: fixed; width: 100%; z-index: 3; bottom: 0px; color: #F03C03; background-color:#fff; line-height: 32px; font-size: 14px;border-top: 1px solid #E2E2E2; }
    .header .left { float: left;margin-left: 10px }
    .header .right { float: right;margin-right: 10px }
    .footermenu {
        position: relative;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 900;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }
    .footermenu ul {
        position: fixed;
        z-index: 900;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        display: block;
        width: 100%;
        height: 48px;
        display: -webkit-box;
        display: box;
        -webkit-box-orient: horizontal;
        background-color: #282f35;
        background: -webkit-linear-gradient(top,#282f35,#282f35);

        background:#5ac5d4;
        border-top: 1px solid #5ac5d4;
        /*border-top: 1px solid #404a54;*/
    }
    .footermenu ul li {
        width: auto!important;
        height: 100%;
        position: static!important;
        margin: 0;
        border-radius: 0!important;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        -webkit-box-flex: 1;
        box-flex: 1;
        -webkit-box-sizing: border-box;
        box-shadow: none!important;
        background: none;
    }
    .footermenu ul li img {
        vertical-align: bottom;
    }
    .footermenu ul li a {
        color: #fff;
        text-align: center;
        display: block;
        text-decoration: none;
        padding-top: 2px;
        font-size: 12px;
        position: relative;
        height: 46px;
        text-shadow: 0 1px rgba(0, 0, 0, 0.2);
        line-height: 20px;
    }
    .footermenu ul li a.active {
        /*background: -webkit-linear-gradient(top,#404a54,#252c34);*/
        background: -webkit-linear-gradient(top,#5ac5d4,#5ac5d4);
        box-shadow: 0 -10px 25px 0px rgba(0,0,0,0.3) inset;
    }
    .xhlbtn {
        display: block;
        text-align: center;
        background-color: #F03C03;
        /*background-color: #fdb338;*/
        /*background-color: #5ac5d4;*/
        padding: 0 15px;
        border-radius: 20px;
        color: #fff;
        font-weight: bold;
    }
    img {
        width: 24px;
        height: 24px;
        vertical-align: middle;
    }
    .right .disable{
        background-color:  #dbdbdb;
    }
</style>
<div class="header">
    <input type="hidden" id="totalprice" value="{$totalprice}" name="totalprice">
    <input type="hidden" id="totalcount" value="{$totalcount}" name="totalcount">
    <input type="hidden" id="btnstatus" value="0" name="btnstatus">

    <div class="left">已选：<span id="cartN"><span id="totalcountshow">{$totalcount}</span>份　总计：￥<span id="totalpriceshow">{$totalprice}</span></span>元</div>
    <div class="right"><a id="btnselect" class="xhlbtn disable" href="javascript:void(0)" onclick="btnSelectJump();">选好了</a></div>
    <input type="hidden" id="limitprice" value="{$limitprice}" name="limitprice">
</div>
<script>
function changeBtnSelect() {
    var limitprice = parseFloat(_q("#limitprice").value);
    var totalprice = parseFloat(_q("#totalprice").value);
    if (limitprice > 0) {
        if (totalprice > limitprice) {
            _removeClass(_q("#btnselect"),'disable');
            _q("#btnstatus").value = '1';
        } else {
            _addClass(_q("#btnselect"),'disable');
            _q("#btnstatus").value = '0';
        }
    } else {
        if (totalprice > 0) {
            _q("#btnstatus").value = '1';
            _removeClass(_q("#btnselect"),'disable');
        } else {
            _q("#btnstatus").value = '0';
            _addClass(_q("#btnselect"),'disable');
        }
    }
}
function btnSelectJump() {
    var url = "{$jump_url}";
    var status = _q("#btnstatus").value;
    if (status == 1) {
        location.href= url;
    }
}

</script>