<html class="ng-scope">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta content="telephone=no" name="format-detection">
    <title>演示系统</title>
    <link data-turbolinks-track="true" href="assets/diandanbao/weixin.css" media="all" rel="stylesheet">

    <script crossorigin="anonymous" data-turbolinks-track="true"
            src="http://b.cache.diandanbao.com/assets/jquery-12fc699bc1f7027909d320a4b1f67970.js"></script>
    <script crossorigin="anonymous" data-turbolinks-track="true"
            src="http://b.cache.diandanbao.com/assets/angular-372e5cc4dac2762f86532dcaad2be0d3.js"></script>
    <script crossorigin="anonymous" data-turbolinks-track="true"
            src="http://b.cache.diandanbao.com/assets/diandanbao/thirdparty-f56488dde0133c3599d88fd5458bee3e.js"></script>
    <script crossorigin="anonymous" data-turbolinks-track="true"
            src="http://b.cache.diandanbao.com/assets/diandanbao/business-s-8b54f3e6b31c56c68632feb9f85b2e5c.js"></script>
    <script crossorigin="anonymous" data-turbolinks-track="true"
            src="http://b.cache.diandanbao.com/assets/diandanbao/business-h-e5aa1cd01285e31cd278ce1f34053fd5.js"></script>
    <script crossorigin="anonymous" data-turbolinks-track="true"
            src="http://b.cache.diandanbao.com/assets/diandanbao/business-l-cbdf2fd42e01660819a80583ea5484d4.js"></script>


    <style type="text/css">@media screen {
        .smnoscreen {
            display: none
        }
    }

    @media print {
        .smnoprint {
            display: none
        }
    }</style>
</head>
<body>

<div ng-view="" style="height: 100%;" class="ng-scope">
    <div id="products-page" class="ng-scope">
        <div class="ddb-nav-header ng-scope">
            <div class="nav-left-item" ng-click="back()"><i class="fa fa-angle-left"></i></div>
            <div class="header-title ng-binding">JOHNNY PAUL</div>
            <div class="nav-right-item">
                <div class="clickable-icon" style="padding-top: 0px" ng-click="go('/branches/'+branch.id)"><i class="fa fa-bank"></i></div>
            </div>
        </div>
        <div class="ddb-nav-footer products-common-footer ng-scope">
            <a class="button checkout-button right disable" ng-class="{'disable': !can_submit() }" ng-click="submit()">选好了</a>

            <div class="ddb-footer-cart ng-isolate-scope" ddb-footer-cart="" check-stock="branch.check_stock"
                 branch-id="12228" cart-type="delivery" snap="true">
                <div class="ddb-cart-bar overflow-ellipsis" ng-click="toggle_content()">
                    <i class="fa fa-caret-up"
                       ng-class="{'fa-caret-up': !show_content, 'fa-caret-down': show_content, 'red': show_content}"></i>
                    <span class="ddb-cart-total red ng-binding">￥128.00</span>
                    <span class="ddb-cart-item-total ng-binding ng-hide"
                          ng-show="cart.total != cart.item_total">￥128.00</span>
                </div>
                <div class="ddb-cart-content ng-hide" ng-show="show_content">
                    <div class="ddb-cart-empty list-item ng-hide" ng-show="cart.item_count == 0">
                        空空如也
                    </div>
                    <div class="ddb-cart-line-items">
                        <!-- ngRepeat: line_item in cart.line_items -->
                        <div class="ddb-cart-line-item ng-scope" ng-repeat="line_item in cart.line_items"
                             ng-show="line_item.quantity &gt; 0">
                            <div class="ddb-item-name ng-binding">
                                玛格丽特披萨(12寸(25元))
                                <span ng-show="line_item.note" class="ng-binding ng-hide">[]</span>
                            </div>
                            <div class="ddb-item-price overflow-ellipsis ng-binding">
                                ￥25.00
                            </div>
                            <div class="ddb-item-actions">
                                <div class="ddb-item-action" ng-click="remove_itemable(line_item, snap)">
                                    <i class="fa fa-minus red"></i>
                                </div>
                                <div class="ddb-item-quantity ng-binding">
                                    1
                                </div>
                                <div class="ddb-item-action active" ng-click="add_itemable(line_item, snap)"
                                     ng-class="{'active': can_plus(line_item)}">
                                    <i class="fa fa-plus red"></i>
                                </div>
                            </div>
                        </div>
                        <div class="ddb-cart-line-item ng-scope" ng-repeat="line_item in cart.line_items"
                             ng-show="line_item.quantity &gt; 0">
                            <div class="ddb-item-name ng-binding">
                                培根蘑菇黑橄榄披萨(10寸/30元)
                                <span ng-show="line_item.note" class="ng-binding ng-hide">[]</span>
                            </div>
                            <div class="ddb-item-price overflow-ellipsis ng-binding">
                                ￥30.00
                            </div>
                            <div class="ddb-item-actions">
                                <div class="ddb-item-action" ng-click="remove_itemable(line_item, snap)">
                                    <i class="fa fa-minus red"></i>
                                </div>
                                <div class="ddb-item-quantity ng-binding">
                                    1
                                </div>
                                <div class="ddb-item-action active" ng-click="add_itemable(line_item, snap)"
                                     ng-class="{'active': can_plus(line_item)}">
                                    <i class="fa fa-plus red"></i>
                                </div>
                            </div>
                        </div>
                        <div class="ddb-cart-line-item ng-scope" ng-repeat="line_item in cart.line_items"
                             ng-show="line_item.quantity &gt; 0">
                            <div class="ddb-item-name ng-binding">
                                夏威夷披萨
                                <span ng-show="line_item.note" class="ng-binding ng-hide">[]</span>
                            </div>
                            <div class="ddb-item-price overflow-ellipsis ng-binding">
                                ￥35.00
                            </div>
                            <div class="ddb-item-actions">
                                <div class="ddb-item-action" ng-click="remove_itemable(line_item, snap)">
                                    <i class="fa fa-minus red"></i>
                                </div>
                                <div class="ddb-item-quantity ng-binding">
                                    1
                                </div>
                                <div class="ddb-item-action active" ng-click="add_itemable(line_item, snap)"
                                     ng-class="{'active': can_plus(line_item)}">
                                    <i class="fa fa-plus red"></i>
                                </div>
                            </div>
                        </div>
                        <!-- end ngRepeat: line_item in cart.line_items -->
                        <div class="ddb-cart-line-item ng-scope" ng-repeat="line_item in cart.line_items"
                             ng-show="line_item.quantity &gt; 0">
                            <div class="ddb-item-name ng-binding">
                                洋葱吞拿鱼披萨
                                <span ng-show="line_item.note" class="ng-binding ng-hide">[]</span>
                            </div>
                            <div class="ddb-item-price overflow-ellipsis ng-binding">
                                ￥38.00
                            </div>
                            <div class="ddb-item-actions">
                                <div class="ddb-item-action" ng-click="remove_itemable(line_item, snap)">
                                    <i class="fa fa-minus red"></i>
                                </div>
                                <div class="ddb-item-quantity ng-binding">
                                    1
                                </div>
                                <div class="ddb-item-action active" ng-click="add_itemable(line_item, snap)"
                                     ng-class="{'active': can_plus(line_item)}">
                                    <i class="fa fa-plus red"></i>
                                </div>
                            </div>
                        </div>
                        <!-- end ngRepeat: line_item in cart.line_items -->
                    </div>
                </div>
            </div>
        </div>
        <div class="product-notice-section ng-scope">
            <i class="close fa fa-close right" ng-click="toggle_notice_switch()"></i>
            <i class="fa fa-volume-up red left"></i>
            <marquee class="notice-content ng-binding" behavior="alternate" scrollamount="1" scrolldelay="1"> &nbsp;
                欢迎加盟JOHNNY PAUL &nbsp;</marquee>
        </div>
        <div class="main-view ng-scope" id="products-page-body">
            <div class="category-list" id="category-list-div">
                <div class="search">
                    <a ng-click="go_search_product_with_update()" class="button search-button">
                        <i class="fa fa-search"></i>
                    </a>
                </div>
                <ul id="categories">
                    <li class="item ng-hide" ng-click="go_combos(branch_id, cart_type)" ng-show="branch.has_combo">
                        <span class="name">套餐</span>
                    </li>
                    <li class="item ng-scope active" ng-repeat="category in categories"
                        ng-click="change_active_category(category)" ng-class="{'active': category == active_category}">
                        <span class="name ng-binding">特色手工披萨</span>
                        <span class="quantity ng-binding ng-scope">4</span>
                    </li>

                    <li class="item ng-scope" ng-repeat="category in categories"
                        ng-click="change_active_category(category)" ng-class="{'active': category == active_category}">
                        <span class="name ng-binding">帕尼尼（意大利烤三明治）</span>
                    </li>
                </ul>
            </div>
            <div id="product-list-div">
                <div class="sub-category ng-scope" ng-if="active_category.categories">
                    <a class="button sub-category-button active" ng-click="change_sub_categroy(null)">默认</a>
                    <a class="button sub-category-button ng-binding ng-scope" ng-click="change_sub_categroy(sub_category)">披萨加料区</a>
                </div>
                <div id="products">
                    <div ng-repeat="product in products" class="product-item ng-scope in-cart"
                         ng-class="{'in-cart': product.active_variant.quantity&gt;0}">
                        <div class="ng-scope loaded-image"
                             rn-lazy-background="'http://diandanbao-development.oss-cn-hangzhou.aliyuncs.com/ddb_uploads/diandanbao/variant_image/attachment/95258/small_QQ__20150710232244.png'"
                             rn-lazy-loading-class="loading-image" rn-lazy-loaded-class="loaded-image"
                             ng-click="go_show_product_with_update(product)" ng-if="product.active_variant.image"
                             style="background-image: url(http://diandanbao-development.oss-cn-hangzhou.aliyuncs.com/ddb_uploads/diandanbao/variant_image/attachment/95258/small_QQ__20150710232244.png);"></div>
                        <!-- end ngIf: product.active_variant.image -->

                        <div ng-class="{'no-image': !product.active_variant.image}">
                            <div class="name">
                                <span ng-click="go_show_product_with_update(product)" class="ng-binding">玛格丽特披萨</span>
                                <!-- ngRepeat: tag in product.tags -->
                                <!-- ngIf: product.min_quantity_for_order && product.min_quantity_for_order > 1 -->
                            </div>
                            <div class="sales">
                                <span class="stock_count ng-binding"
                                      ng-show="branch.check_stock &amp;&amp; branch.show_stock_quantity">库存96,</span>
                                <span class="sales-count ng-binding" ng-show="branch.show_sale_quantity">销量4</span>
                                <!-- <span class="favorite-count">{{product.active_variant.favorite_count}}人赞</span> -->
                            </div>
                            <div class="price-section">
                                <div class="cart-op">
                                    <div ng-hide="product.show_note_in_weixin">
                                        <span class="button minus-button active"
                                              ng-show="can_minus(product.active_variant)"
                                              ng-click="remove_itemable(product.active_variant);"><i
                                                class="fa fa-minus"></i></span>
                                        <span class="quantity-button ng-binding"
                                              ng-show="product.active_variant.quantity&gt;0">1</span>
                                        <span class="button plus-button active"
                                              ng-class="{'active': can_plus(product.active_variant)}"
                                              ng-click="add_itemable_with_note(product.active_variant);"><i
                                                class="fa fa-plus"></i></span>
                                    </div>
                                    <div ng-show="product.show_note_in_weixin" class="ng-hide">
                <span class="button plus-button active" ng-click="add_itemable_with_note(product.active_variant)"
                      ng-class="{'active': can_plus(product.active_variant)}">
                  <i class="fa fa-plus"></i>
                </span>
                                    </div>
                                </div>
                                <span class="price ng-binding">￥25.00</span>
                                <!-- ngIf: product.active_variant.original_price != product.active_variant.price -->
                                <span ng-show="product.unit_name" class="ng-binding">/份</span>
                            </div>
                            <!-- ngIf: product.variants.length > 1 -->
                            <div class="variant-options ng-scope" ng-if="product.variants.length &gt; 1">
                                <!-- ngRepeat: variant in product.variants -->
                                <div class="variant-option button ng-binding ng-scope ng-hide"
                                     ng-repeat="variant in product.variants" ng-hide="variant.is_master"
                                     ng-class="{'active': variant == product.active_variant}"
                                     ng-click="active_variant(product, variant)">

                                </div>
                                <!-- end ngRepeat: variant in product.variants -->
                                <div class="variant-option button ng-binding ng-scope"
                                     ng-repeat="variant in product.variants" ng-hide="variant.is_master"
                                     ng-class="{'active': variant == product.active_variant}"
                                     ng-click="active_variant(product, variant)">
                                    10寸(22元)
                                </div>
                                <!-- end ngRepeat: variant in product.variants -->
                                <div class="variant-option button ng-binding ng-scope active"
                                     ng-repeat="variant in product.variants" ng-hide="variant.is_master"
                                     ng-class="{'active': variant == product.active_variant}"
                                     ng-click="active_variant(product, variant)">
                                    12寸(25元)
                                </div>
                                <!-- end ngRepeat: variant in product.variants -->
                            </div>
                            <!-- end ngIf: product.variants.length > 1 -->
                            <!-- ngRepeat: line_item in product.active_variant.line_items -->
                            <!-- ngIf: product.show_note_in_weixin -->
                            <!-- end ngRepeat: line_item in product.active_variant.line_items -->

                        </div>
                    </div>
                    <!-- end ngRepeat: product in products -->
                    <div ng-repeat="product in products" class="product-item ng-scope"
                         ng-class="{'in-cart': product.active_variant.quantity&gt;0}">
                        <!-- ngIf: product.active_variant.image -->
                        <div class="ng-scope loaded-image"
                             rn-lazy-background="'http://diandanbao-development.oss-cn-hangzhou.aliyuncs.com/ddb_uploads/diandanbao/variant_image/attachment/95271/small_QQ__20150710234744.png'"
                             rn-lazy-loading-class="loading-image" rn-lazy-loaded-class="loaded-image"
                             ng-click="go_show_product_with_update(product)" ng-if="product.active_variant.image"
                             style="background-image: url(http://diandanbao-development.oss-cn-hangzhou.aliyuncs.com/ddb_uploads/diandanbao/variant_image/attachment/95271/small_QQ__20150710234744.png);"></div>
                        <!-- end ngIf: product.active_variant.image -->

                        <div ng-class="{'no-image': !product.active_variant.image}">
                            <div class="name">
                                <span ng-click="go_show_product_with_update(product)" class="ng-binding">素食披萨</span>
                                <!-- ngRepeat: tag in product.tags -->
                                <!-- ngIf: product.min_quantity_for_order && product.min_quantity_for_order > 1 -->
                            </div>
                            <div class="sales">
                                <span class="stock_count ng-binding"
                                      ng-show="branch.check_stock &amp;&amp; branch.show_stock_quantity">库存80,</span>
                                <span class="sales-count ng-binding" ng-show="branch.show_sale_quantity">销量3</span>
                                <!-- <span class="favorite-count">{{product.active_variant.favorite_count}}人赞</span> -->
                            </div>
                            <div class="price-section">
                                <div class="cart-op">
                                    <div ng-hide="product.show_note_in_weixin">
                                        <span class="button minus-button active ng-hide"
                                              ng-show="can_minus(product.active_variant)"
                                              ng-click="remove_itemable(product.active_variant);"><i
                                                class="fa fa-minus"></i></span>
                                        <span class="quantity-button ng-binding ng-hide"
                                              ng-show="product.active_variant.quantity&gt;0">0</span>
                                        <span class="button plus-button active"
                                              ng-class="{'active': can_plus(product.active_variant)}"
                                              ng-click="add_itemable_with_note(product.active_variant);"><i
                                                class="fa fa-plus"></i></span>
                                    </div>
                                    <div ng-show="product.show_note_in_weixin" class="ng-hide">
                <span class="button plus-button active" ng-click="add_itemable_with_note(product.active_variant)"
                      ng-class="{'active': can_plus(product.active_variant)}">
                  <i class="fa fa-plus"></i>
                </span>
                                    </div>
                                </div>
                                <span class="price ng-binding">￥22.00</span>
                                <!-- ngIf: product.active_variant.original_price != product.active_variant.price -->
                                <span ng-show="product.unit_name" class="ng-binding">/份</span>
                            </div>
                            <!-- ngIf: product.variants.length > 1 -->
                            <div class="variant-options ng-scope" ng-if="product.variants.length &gt; 1">
                                <!-- ngRepeat: variant in product.variants -->
                                <div class="variant-option button ng-binding ng-scope ng-hide"
                                     ng-repeat="variant in product.variants" ng-hide="variant.is_master"
                                     ng-class="{'active': variant == product.active_variant}"
                                     ng-click="active_variant(product, variant)">

                                </div>
                                <!-- end ngRepeat: variant in product.variants -->
                                <div class="variant-option button ng-binding ng-scope active"
                                     ng-repeat="variant in product.variants" ng-hide="variant.is_master"
                                     ng-class="{'active': variant == product.active_variant}"
                                     ng-click="active_variant(product, variant)">
                                    10寸(22元)
                                </div>
                                <!-- end ngRepeat: variant in product.variants -->
                                <div class="variant-option button ng-binding ng-scope"
                                     ng-repeat="variant in product.variants" ng-hide="variant.is_master"
                                     ng-class="{'active': variant == product.active_variant}"
                                     ng-click="active_variant(product, variant)">
                                    12寸(25元)
                                </div>
                                <!-- end ngRepeat: variant in product.variants -->
                            </div>
                            <!-- end ngIf: product.variants.length > 1 -->
                            <!-- ngRepeat: line_item in product.active_variant.line_items -->

                        </div>
                    </div>
                    <!-- end ngRepeat: product in products -->
                    <div ng-repeat="product in products" class="product-item ng-scope"
                         ng-class="{'in-cart': product.active_variant.quantity&gt;0}">
                        <!-- ngIf: product.active_variant.image -->
                        <div class="ng-scope loaded-image"
                             rn-lazy-background="'http://diandanbao-development.oss-cn-hangzhou.aliyuncs.com/ddb_uploads/diandanbao/variant_image/attachment/95276/small_QQ__20150711000214.png'"
                             rn-lazy-loading-class="loading-image" rn-lazy-loaded-class="loaded-image"
                             ng-click="go_show_product_with_update(product)" ng-if="product.active_variant.image"
                             style="background-image: url(http://diandanbao-development.oss-cn-hangzhou.aliyuncs.com/ddb_uploads/diandanbao/variant_image/attachment/95276/small_QQ__20150711000214.png);"></div>
                        <!-- end ngIf: product.active_variant.image -->

                        <div ng-class="{'no-image': !product.active_variant.image}">
                            <div class="name">
                                <span ng-click="go_show_product_with_update(product)" class="ng-binding">混合芝士披萨</span>
                                <!-- ngRepeat: tag in product.tags -->
                                <!-- ngIf: product.min_quantity_for_order && product.min_quantity_for_order > 1 -->
                            </div>
                            <div class="sales">
                                <span class="stock_count ng-binding"
                                      ng-show="branch.check_stock &amp;&amp; branch.show_stock_quantity">库存89,</span>
                                <span class="sales-count ng-binding" ng-show="branch.show_sale_quantity">销量1</span>
                                <!-- <span class="favorite-count">{{product.active_variant.favorite_count}}人赞</span> -->
                            </div>
                            <div class="price-section">
                                <div class="cart-op">
                                    <div ng-hide="product.show_note_in_weixin">
                                        <span class="button minus-button active ng-hide"
                                              ng-show="can_minus(product.active_variant)"
                                              ng-click="remove_itemable(product.active_variant);"><i
                                                class="fa fa-minus"></i></span>
                                        <span class="quantity-button ng-binding ng-hide"
                                              ng-show="product.active_variant.quantity&gt;0">0</span>
                                        <span class="button plus-button active"
                                              ng-class="{'active': can_plus(product.active_variant)}"
                                              ng-click="add_itemable_with_note(product.active_variant);"><i
                                                class="fa fa-plus"></i></span>
                                    </div>
                                    <div ng-show="product.show_note_in_weixin" class="ng-hide">
                <span class="button plus-button active" ng-click="add_itemable_with_note(product.active_variant)"
                      ng-class="{'active': can_plus(product.active_variant)}">
                  <i class="fa fa-plus"></i>
                </span>
                                    </div>
                                </div>
                                <span class="price ng-binding">￥38.00</span>
                                <!-- ngIf: product.active_variant.original_price != product.active_variant.price -->
                                <span ng-show="product.unit_name" class="ng-binding">/份</span>
                            </div>
                            <!-- ngIf: product.variants.length > 1 -->
                            <!-- ngRepeat: line_item in product.active_variant.line_items -->

                        </div>
                    </div>
                    <!-- end ngRepeat: product in products -->
                    <div ng-repeat="product in products" class="product-item ng-scope in-cart"
                         ng-class="{'in-cart': product.active_variant.quantity&gt;0}">
                        <!-- ngIf: product.active_variant.image -->
                        <div class="ng-scope loaded-image"
                             rn-lazy-background="'http://diandanbao-development.oss-cn-hangzhou.aliyuncs.com/ddb_uploads/diandanbao/variant_image/attachment/95259/small_QQ__20150710232513.png'"
                             rn-lazy-loading-class="loading-image" rn-lazy-loaded-class="loaded-image"
                             ng-click="go_show_product_with_update(product)" ng-if="product.active_variant.image"
                             style="background-image: url(http://diandanbao-development.oss-cn-hangzhou.aliyuncs.com/ddb_uploads/diandanbao/variant_image/attachment/95259/small_QQ__20150710232513.png);"></div>
                        <!-- end ngIf: product.active_variant.image -->

                        <div ng-class="{'no-image': !product.active_variant.image}">
                            <div class="name">
                                <span ng-click="go_show_product_with_update(product)"
                                      class="ng-binding">培根蘑菇黑橄榄披萨</span>
                                <!-- ngRepeat: tag in product.tags -->
                                <!-- ngIf: product.min_quantity_for_order && product.min_quantity_for_order > 1 -->
                            </div>
                            <div class="sales">
                                <span class="stock_count ng-binding"
                                      ng-show="branch.check_stock &amp;&amp; branch.show_stock_quantity">库存93,</span>
                                <span class="sales-count ng-binding" ng-show="branch.show_sale_quantity">销量0</span>
                                <!-- <span class="favorite-count">{{product.active_variant.favorite_count}}人赞</span> -->
                            </div>
                            <div class="price-section">
                                <div class="cart-op">
                                    <div ng-hide="product.show_note_in_weixin">
                                        <span class="button minus-button active"
                                              ng-show="can_minus(product.active_variant)"
                                              ng-click="remove_itemable(product.active_variant);"><i
                                                class="fa fa-minus"></i></span>
                                        <span class="quantity-button ng-binding"
                                              ng-show="product.active_variant.quantity&gt;0">1</span>
                                        <span class="button plus-button active"
                                              ng-class="{'active': can_plus(product.active_variant)}"
                                              ng-click="add_itemable_with_note(product.active_variant);"><i
                                                class="fa fa-plus"></i></span>
                                    </div>
                                    <div ng-show="product.show_note_in_weixin" class="ng-hide">
                <span class="button plus-button active" ng-click="add_itemable_with_note(product.active_variant)"
                      ng-class="{'active': can_plus(product.active_variant)}">
                  <i class="fa fa-plus"></i>
                </span>
                                    </div>
                                </div>
                                <span class="price ng-binding">￥30.00</span>
                                <!-- ngIf: product.active_variant.original_price != product.active_variant.price -->
                                <span ng-show="product.unit_name" class="ng-binding">/份</span>
                            </div>
                            <!-- ngIf: product.variants.length > 1 -->
                            <div class="variant-options ng-scope" ng-if="product.variants.length &gt; 1">
                                <!-- ngRepeat: variant in product.variants -->
                                <div class="variant-option button ng-binding ng-scope ng-hide"
                                     ng-repeat="variant in product.variants" ng-hide="variant.is_master"
                                     ng-class="{'active': variant == product.active_variant}"
                                     ng-click="active_variant(product, variant)">

                                </div>
                                <!-- end ngRepeat: variant in product.variants -->
                                <div class="variant-option button ng-binding ng-scope active"
                                     ng-repeat="variant in product.variants" ng-hide="variant.is_master"
                                     ng-class="{'active': variant == product.active_variant}"
                                     ng-click="active_variant(product, variant)">
                                    10寸/30元
                                </div>
                                <!-- end ngRepeat: variant in product.variants -->
                                <div class="variant-option button ng-binding ng-scope"
                                     ng-repeat="variant in product.variants" ng-hide="variant.is_master"
                                     ng-class="{'active': variant == product.active_variant}"
                                     ng-click="active_variant(product, variant)">
                                    12寸/35元
                                </div>
                                <!-- end ngRepeat: variant in product.variants -->
                            </div>
                            <!-- end ngIf: product.variants.length > 1 -->
                            <!-- ngRepeat: line_item in product.active_variant.line_items -->
                            <!-- ngIf: product.show_note_in_weixin -->
                            <!-- end ngRepeat: line_item in product.active_variant.line_items -->

                        </div>
                    </div>
                    <!-- end ngRepeat: product in products -->
                    <div ng-repeat="product in products" class="product-item ng-scope in-cart"
                         ng-class="{'in-cart': product.active_variant.quantity&gt;0}">
                        <!-- ngIf: product.active_variant.image -->

                        <div ng-class="{'no-image': !product.active_variant.image}" class="no-image">
                            <div class="name">
                                <span ng-click="go_show_product_with_update(product)" class="ng-binding">夏威夷披萨</span>
                                <!-- ngRepeat: tag in product.tags -->
                                <!-- ngIf: product.min_quantity_for_order && product.min_quantity_for_order > 1 -->
                            </div>
                            <div class="sales">
                                <span class="stock_count ng-binding"
                                      ng-show="branch.check_stock &amp;&amp; branch.show_stock_quantity">库存97,</span>
                                <span class="sales-count ng-binding" ng-show="branch.show_sale_quantity">销量0</span>
                                <!-- <span class="favorite-count">{{product.active_variant.favorite_count}}人赞</span> -->
                            </div>
                            <div class="price-section">
                                <div class="cart-op">
                                    <div ng-hide="product.show_note_in_weixin">
                                        <span class="button minus-button active"
                                              ng-show="can_minus(product.active_variant)"
                                              ng-click="remove_itemable(product.active_variant);"><i
                                                class="fa fa-minus"></i></span>
                                        <span class="quantity-button ng-binding"
                                              ng-show="product.active_variant.quantity&gt;0">1</span>
                                        <span class="button plus-button active"
                                              ng-class="{'active': can_plus(product.active_variant)}"
                                              ng-click="add_itemable_with_note(product.active_variant);"><i
                                                class="fa fa-plus"></i></span>
                                    </div>
                                    <div ng-show="product.show_note_in_weixin" class="ng-hide">
                <span class="button plus-button active" ng-click="add_itemable_with_note(product.active_variant)"
                      ng-class="{'active': can_plus(product.active_variant)}">
                  <i class="fa fa-plus"></i>
                </span>
                                    </div>
                                </div>
                                <span class="price ng-binding">￥35.00</span>
                                <!-- ngIf: product.active_variant.original_price != product.active_variant.price -->
                                <span ng-show="product.unit_name" class="ng-binding">/份</span>
                            </div>
                            <!-- ngIf: product.variants.length > 1 -->
                            <!-- ngRepeat: line_item in product.active_variant.line_items -->
                            <!-- ngIf: product.show_note_in_weixin -->
                            <!-- end ngRepeat: line_item in product.active_variant.line_items -->

                        </div>
                    </div>
                    <!-- end ngRepeat: product in products -->
                    <div ng-repeat="product in products" class="product-item ng-scope in-cart"
                         ng-class="{'in-cart': product.active_variant.quantity&gt;0}">
                        <!-- ngIf: product.active_variant.image -->

                        <div ng-class="{'no-image': !product.active_variant.image}" class="no-image">
                            <div class="name">
                                <span ng-click="go_show_product_with_update(product)" class="ng-binding">洋葱吞拿鱼披萨</span>
                                <!-- ngRepeat: tag in product.tags -->
                                <!-- ngIf: product.min_quantity_for_order && product.min_quantity_for_order > 1 -->
                            </div>
                            <div class="sales">
                                <span class="stock_count ng-binding"
                                      ng-show="branch.check_stock &amp;&amp; branch.show_stock_quantity">库存98,</span>
                                <span class="sales-count ng-binding" ng-show="branch.show_sale_quantity">销量0</span>
                                <!-- <span class="favorite-count">{{product.active_variant.favorite_count}}人赞</span> -->
                            </div>
                            <div class="price-section">
                                <div class="cart-op">
                                    <div ng-hide="product.show_note_in_weixin">
                                        <span class="button minus-button active"
                                              ng-show="can_minus(product.active_variant)"
                                              ng-click="remove_itemable(product.active_variant);"><i
                                                class="fa fa-minus"></i></span>
                                        <span class="quantity-button ng-binding"
                                              ng-show="product.active_variant.quantity&gt;0">1</span>
                                        <span class="button plus-button active"
                                              ng-class="{'active': can_plus(product.active_variant)}"
                                              ng-click="add_itemable_with_note(product.active_variant);"><i
                                                class="fa fa-plus"></i></span>
                                    </div>
                                    <div ng-show="product.show_note_in_weixin" class="ng-hide">
                <span class="button plus-button active" ng-click="add_itemable_with_note(product.active_variant)"
                      ng-class="{'active': can_plus(product.active_variant)}">
                  <i class="fa fa-plus"></i>
                </span>
                                    </div>
                                </div>
                                <span class="price ng-binding">￥38.00</span>
                                <!-- ngIf: product.active_variant.original_price != product.active_variant.price -->
                                <span ng-show="product.unit_name" class="ng-binding">/份</span>
                            </div>
                            <!-- ngIf: product.variants.length > 1 -->
                            <!-- ngRepeat: line_item in product.active_variant.line_items -->
                            <!-- ngIf: product.show_note_in_weixin -->
                            <!-- end ngRepeat: line_item in product.active_variant.line_items -->

                        </div>
                    </div>
                    <!-- end ngRepeat: product in products -->
                    <div ng-repeat="product in products" class="product-item ng-scope"
                         ng-class="{'in-cart': product.active_variant.quantity&gt;0}">
                        <!-- ngIf: product.active_variant.image -->

                        <div ng-class="{'no-image': !product.active_variant.image}" class="no-image">
                            <div class="name">
                                <span ng-click="go_show_product_with_update(product)" class="ng-binding">帕尔玛火腿披萨</span>
                                <!-- ngRepeat: tag in product.tags -->
                                <!-- ngIf: product.min_quantity_for_order && product.min_quantity_for_order > 1 -->
                            </div>
                            <div class="sales">
                                <span class="stock_count ng-binding"
                                      ng-show="branch.check_stock &amp;&amp; branch.show_stock_quantity">库存100,</span>
                                <span class="sales-count ng-binding" ng-show="branch.show_sale_quantity">销量0</span>
                                <!-- <span class="favorite-count">{{product.active_variant.favorite_count}}人赞</span> -->
                            </div>
                            <div class="price-section">
                                <div class="cart-op">
                                    <div ng-hide="product.show_note_in_weixin">
                                        <span class="button minus-button active ng-hide"
                                              ng-show="can_minus(product.active_variant)"
                                              ng-click="remove_itemable(product.active_variant);"><i
                                                class="fa fa-minus"></i></span>
                                        <span class="quantity-button ng-binding ng-hide"
                                              ng-show="product.active_variant.quantity&gt;0">0</span>
                                        <span class="button plus-button active"
                                              ng-class="{'active': can_plus(product.active_variant)}"
                                              ng-click="add_itemable_with_note(product.active_variant);"><i
                                                class="fa fa-plus"></i></span>
                                    </div>
                                    <div ng-show="product.show_note_in_weixin" class="ng-hide">
                <span class="button plus-button active" ng-click="add_itemable_with_note(product.active_variant)"
                      ng-class="{'active': can_plus(product.active_variant)}">
                  <i class="fa fa-plus"></i>
                </span>
                                    </div>
                                </div>
                                <span class="price ng-binding">￥48.00</span>
                                <!-- ngIf: product.active_variant.original_price != product.active_variant.price -->
                                <span ng-show="product.unit_name" class="ng-binding">/份</span>
                            </div>
                            <!-- ngIf: product.variants.length > 1 -->
                            <!-- ngRepeat: line_item in product.active_variant.line_items -->

                        </div>
                    </div>
                    <!-- end ngRepeat: product in products -->
                    <div ng-repeat="product in products" class="product-item ng-scope"
                         ng-class="{'in-cart': product.active_variant.quantity&gt;0}">
                        <!-- ngIf: product.active_variant.image -->

                        <div ng-class="{'no-image': !product.active_variant.image}" class="no-image">
                            <div class="name">
                                <span ng-click="go_show_product_with_update(product)" class="ng-binding">烟熏三文鱼披萨</span>
                                <!-- ngRepeat: tag in product.tags -->
                                <!-- ngIf: product.min_quantity_for_order && product.min_quantity_for_order > 1 -->
                            </div>
                            <div class="sales">
                                <span class="stock_count ng-binding"
                                      ng-show="branch.check_stock &amp;&amp; branch.show_stock_quantity">库存99,</span>
                                <span class="sales-count ng-binding" ng-show="branch.show_sale_quantity">销量0</span>
                                <!-- <span class="favorite-count">{{product.active_variant.favorite_count}}人赞</span> -->
                            </div>
                            <div class="price-section">
                                <div class="cart-op">
                                    <div ng-hide="product.show_note_in_weixin">
                                        <span class="button minus-button active ng-hide"
                                              ng-show="can_minus(product.active_variant)"
                                              ng-click="remove_itemable(product.active_variant);"><i
                                                class="fa fa-minus"></i></span>
                                        <span class="quantity-button ng-binding ng-hide"
                                              ng-show="product.active_variant.quantity&gt;0">0</span>
                                        <span class="button plus-button active"
                                              ng-class="{'active': can_plus(product.active_variant)}"
                                              ng-click="add_itemable_with_note(product.active_variant);"><i
                                                class="fa fa-plus"></i></span>
                                    </div>
                                    <div ng-show="product.show_note_in_weixin" class="ng-hide">
                <span class="button plus-button active" ng-click="add_itemable_with_note(product.active_variant)"
                      ng-class="{'active': can_plus(product.active_variant)}">
                  <i class="fa fa-plus"></i>
                </span>
                                    </div>
                                </div>
                                <span class="price ng-binding">￥48.00</span>
                                <!-- ngIf: product.active_variant.original_price != product.active_variant.price -->
                                <span ng-show="product.unit_name" class="ng-binding">/份</span>
                            </div>
                            <!-- ngIf: product.variants.length > 1 -->
                            <!-- ngRepeat: line_item in product.active_variant.line_items -->

                        </div>
                    </div>
                    <!-- end ngRepeat: product in products -->
                    <div ng-repeat="product in products" class="product-item ng-scope"
                         ng-class="{'in-cart': product.active_variant.quantity&gt;0}">
                        <!-- ngIf: product.active_variant.image -->

                        <div ng-class="{'no-image': !product.active_variant.image}" class="no-image">
                            <div class="name">
                                <span ng-click="go_show_product_with_update(product)" class="ng-binding">牛肉披萨</span>
                                <!-- ngRepeat: tag in product.tags -->
                                <!-- ngIf: product.min_quantity_for_order && product.min_quantity_for_order > 1 -->
                            </div>
                            <div class="sales">
                                <span class="stock_count ng-binding"
                                      ng-show="branch.check_stock &amp;&amp; branch.show_stock_quantity">库存99,</span>
                                <span class="sales-count ng-binding" ng-show="branch.show_sale_quantity">销量0</span>
                                <!-- <span class="favorite-count">{{product.active_variant.favorite_count}}人赞</span> -->
                            </div>
                            <div class="price-section">
                                <div class="cart-op">
                                    <div ng-hide="product.show_note_in_weixin">
                                        <span class="button minus-button active ng-hide"
                                              ng-show="can_minus(product.active_variant)"
                                              ng-click="remove_itemable(product.active_variant);"><i
                                                class="fa fa-minus"></i></span>
                                        <span class="quantity-button ng-binding ng-hide"
                                              ng-show="product.active_variant.quantity&gt;0">0</span>
                                        <span class="button plus-button active"
                                              ng-class="{'active': can_plus(product.active_variant)}"
                                              ng-click="add_itemable_with_note(product.active_variant);"><i
                                                class="fa fa-plus"></i></span>
                                    </div>
                                    <div ng-show="product.show_note_in_weixin" class="ng-hide">
                <span class="button plus-button active" ng-click="add_itemable_with_note(product.active_variant)"
                      ng-class="{'active': can_plus(product.active_variant)}">
                  <i class="fa fa-plus"></i>
                </span>
                                    </div>
                                </div>
                                <span class="price ng-binding">￥40.00</span>
                                <!-- ngIf: product.active_variant.original_price != product.active_variant.price -->
                                <span ng-show="product.unit_name" class="ng-binding">/份</span>
                            </div>
                            <!-- ngIf: product.variants.length > 1 -->
                            <!-- ngRepeat: line_item in product.active_variant.line_items -->

                        </div>
                    </div>
                    <!-- end ngRepeat: product in products -->
                </div>
            </div>
        </div>


    </div>
</div>

<div ng-alert-dialog="" ng-show="alert_content" class="ng-isolate-scope ng-hide"><!-- ngIf: show --></div>
<div id="ddb-loading" style="display: none;"><i class="fa fa-spinner fa-spin"></i></div>

<div ng-confirm-dialog="" ng-title="请确认已到店" ng-confirm="scanQrCode('请对准桌子上的二维码进行扫描')"
     ng-cancel="toggle_show_eat_in_hall_select()" ng-show="show_eat_in_hall_select" ng-confirm-text="扫码下单"
     ng-cancel-text="待会下单" class="ng-isolate-scope ng-hide"><!-- ngIf: show --></div>

<!-- password_modal -->
<div ng-confirm-dialog="" ng-title="请输入支付密码" ng-confirm="password_modal.authenticate()"
     ng-cancel="password_modal.close()" ng-show="password_modal.show" ng-confirm-text="确定" ng-cancel-text="取消"
     class="ng-isolate-scope ng-hide"><!-- ngIf: show --></div>

<!-- item_note_modal -->
<div ng-confirm-dialog="" ng-title="品注" ng-confirm="item_note_modal.submit()" ng-cancel="item_note_modal.close()"
     ng-show="item_note_modal.show" ng-confirm-text="确定" ng-cancel-text="取消" class="ng-isolate-scope ng-hide">
    <!-- ngIf: show --></div>

<!-- confirm_modal -->
<div ng-confirm-dialog="" ng-title="" ng-confirm="confirm_modal.confirm()" ng-cancel="confirm_modal.cancel()"
     ng-show="confirm_modal.show" ng-confirm-text="" ng-cancel-text="" class="ng-isolate-scope ng-hide">
    <!-- ngIf: show --></div>
</body>
</html>