<html ng-app="diandanbao" class="ng-scope"><head><style type="text/css">@charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide:not(.ng-hide-animate){display:none !important;}ng\:form{display:block;}</style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta content="telephone=no" name="format-detection">
    <link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon">
    <meta content="production" name="env">
    <title>服务管理</title>
    <link data-turbolinks-track="true" href="{RES}/mobile/{php echo $this->cur_tpl}/assets/diandanbao/weixin.css?v=1" media="all" rel="stylesheet">
    <style type="text/css">@media screen{.smnoscreen {display:none}} @media print{.smnoprint{display:none}}</style></head>
<body>

<div ng-view="" style="height: 100%;" class="ng-scope">
    <div class="ddb-nav-header ng-scope" common-header="">
    <!-- <div class="nav-left-item"  onclick="javascript :history.back(-1);"><i class="fa fa-angle-left"></i></div> -->
    <div class="header-title ng-binding">请点击您正在负责的菜</div>
        {if $is_permission == true}
        <a class="nav-right-item" href="{php echo $this->createMobileUrl('adminorder', array(), true)}">
            <div class="operation-button red">管理</div>
        </a>
        {/if}
    </div>

<!-- 底部菜单 -->
    {php include $this->template($this->cur_tpl.'/_menu');}
  

    <div class="orders-index-page main-view ng-scope" id="delivery-orders-index">
         {loop $list $items}
        <div class="space-12"></div>
        <div class="order-item section ng-scope" onclick="go_detail({$items['id']},{$items['storeid']},{$items['tablesid']},{$items['stepnow']})">
            <a class="list-item">
                <div class="time ng-binding">下单时间：{php echo date('Y-m-d h:i:s',$items['dateline'])}</div>
            </a>
            <a class="list-item">
<div class="branch-image" style="width:70px;float:left;margin-right:10px;height:50px;overflow:hidden">
                <img src="../attachment/{$items['thumb']}" width="100%">
                </div>
                <div class="name ng-binding">{$items['title']} * {$items['total']} {$items['unitname']}</div>
                <div class="variants overflow-ellipsis ng-binding">
                   {$items['sortname']} - {$items['tablesname']} 桌位
                </div>
            </a>
            <div class="list-item">
                <div class="total-amount ng-binding"><span class="amount-label">金额：</span>￥{$items['totalprice']}</div>
                <div class="operation">
                    <span class="button  ng-binding ng-scope" style="color:#28a267;">正在{if $items['stepnow']==1}称鱼（或配菜）{elseif  $items['stepnow']==2}杀鱼{elseif $items['stepnow']==3}煮鱼{elseif $items['stepnow']==4}配送{elseif $items['stepnow']==5}上桌{/if}</span>
                </div>
                <div class="space"></div>
            </div>
        </div>
        {/loop}
    </div>
</div>
<script>
    function jump(status) {
        window.location.href = "{php echo $this->createMobileUrl('order', array(), true)}" + "&status=" + status;
    }
    function go_detail(id,storeid,tablesid,stepnow) {
        window.location.href = "{php echo $this->createMobileUrl('operadetail', array(), true)}" + "&orderid=" + id+"&storeid=" + storeid+"&tablesid=" + tablesid+"&stepnow=" + stepnow;
    }
</script>
</body>
</html>