<input type="hidden" name="reply_id" value="{$reply['id']}" />
<div class="alert alert-block alert-new">
	<h4 class="alert-heading">添加微点餐</h4>
	<table>
		<tbody>
			<tr>
				<th>标题</th>
				<td>
					<input type="text" value="{$reply['title']}" class="span3" name="title">
                    <div class="help-block">用于图文显示的标题</div>
				</td>
			</tr>
            <tr>
                <th>选择门店</th>
                <td>
                    <select id="store" name="store" >
                        {loop $stores $store}
                        <option value={$store['id']} "{if $store['id']==$reply['storeid']}selected{/if}">{$store['title']}</option>
                        {/loop}
                    </select>
                </td>
            </tr>
            <tr>
                <th>菜单类型</th>
                <td>
                    <select id="type" name="type" >
                        <option value=1 {if empty($reply['type']) || $reply['type']==1}selected{/if}>首页</option>
                        <option value=2 {if $reply['type']==2}selected{/if}>门店列表</option>
                        <option value=3 {if $reply['type']==3}selected{/if}>菜品列表</option>
                        <option value=4 {if $reply['type']==4}selected{/if}>我的菜单</option>
                        <option value=5 {if $reply['type']==5}selected{/if}>智能点餐</option>
                    </select>
                </td>
            </tr>
			<tr>
				<th>封面</th>
				<td>{php echo tpl_form_field_image('picture', $reply['picture'])}</td>
			</tr>
			<tr>
				<th>内容简介</th>
				<td>
					<textarea style="height:150px;" name="description" class="span7" cols="60">{$reply['description']}</textarea>
					<div class="help-block">用于图文显示的简介</div>
				</td>
			</tr>
		</tbody>
	</table>
</div>
