.body{
    max-width:640px;
    margin:auto;
    min-height:100%;
    background-color:#e1e0de;
    position:relative;
}

.list_ul{
    margin: 10px;
    overflow: hidden;
    padding: 5px;
    width:260px;
    margin:auto;
    padding-top:50px;
}

.list_ul a{
    color:#666;
    display:block;
    background:rgba(255,255,255,0.7);
    line-height:35px;
    overflow:hidden;
}
.list_ul li{
    padding:2px;
    display:inline-block;
    width:50%;
    float:left;
    text-align:center;
    -webkit-box-sizing:border-box;
}