<html lang="zh-CN"><head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="format-detection" content="telephone=no">
<title>我的菜单</title>
<link rel="stylesheet" type="text/css" href="../addons/weisrc_dish/template/css/1/wei_canyin_v1.8.4.css?v=1.1" media="all">
<link rel="stylesheet" type="text/css" href="../addons/weisrc_dish/template/css/1/wei_dialog_v1.2.1.css?v=1.0" media="all">
<script type="text/javascript" src="../addons/weisrc_dish/template/js/1/wei_webapp_v2_common_v1.9.4.js"></script>
<script type="text/javascript" src="../addons/weisrc_dish/template/js/1/wei_dialog_v1.9.9.js?v=1"></script>
<script type="text/javascript" src="../addons/weisrc_dish/template/js/2/jQuery.js"></script>
<link rel="stylesheet" type="text/css" href="../addons/weisrc_dish/template/css/2/mobiscroll.custom-2.6.2.min.css" media="all">
<script type="text/javascript" src="../addons/weisrc_dish/template/js/2/mobiscroll.custom-2.6.2.min.js"></script>

<style>abbr,article,aside,audio,canvas,datalist,details,dialog,eventsource,fieldset,figure,figcaption,footer,header,hgroup,mark,menu,meter,nav,output,progress,section,small,time,video,legend{display:block;}</style>

<script type="text/javascript">
    $(function () {
        var dat = new Date();
        var curr = dat.getFullYear();
        var currM = dat.getMonth();
        var currD = dat.getDate();
        var opt = {}
        opt.date = { preset: 'date', minDate: new Date(curr, currM, currD, 9, 22), maxDate: new Date(curr, currM + 1, currD, 15, 44), stepMinute: 5 };
        opt.datetime = { preset: 'datetime', minDate: new Date(2012, 3, 10, 9, 22), maxDate: new Date(2014, 7, 30, 15, 44), stepMinute: 5 };
        opt.time = { preset: 'time' };
        $('#sdate').scroller('destroy').scroller($.extend(opt['date'], { theme: 'ios', mode: 'scroller', display: 'bottom', lang: 'zh', dateOrder: 'yymmdd', dateFormat: 'yy-mm-dd' }));
    });
</script>
<style>
    .btn_1{
        display:block;
        border:1px solid #d8d8d8;
        border-radius:3px;
        padding:10px;
        color:#666;
        background:-webkit-gradient(linear, 0 0, 0 100%, from(#fefefe), to(#efefef));
    }

    .btn_2{
        display:block;
        width:150px;
        margin:auto;
        line-height:35px;
        text-align:center;
        padding:0 5px;
        color:#fff;
        background:-webkit-gradient(linear, 0 0, 0 100%, from(#fdb338), to(#fdb338));
        border:1px solid #fdb338;
        border-radius:3px;
        font-size:15px;
    }

    .table_book{
        width:100%;
    }

    .table_book td{
        padding:5px 3px;
        white-space:nowrap;
    }

    .table_book input[type="text"], .table_book input[type="tel"], .table_book textarea{
        padding:8px;
        background:#eaeaea;
        border-radius:12px;
        border:1px solid #dedede;
        outline:none;
        resize:none;
        width:100%;
        -webkit-box-sizing:border-box;
        box-shadow:none;
    }

    .table_book select{
        display:inline-block;
        -webkit-appearance:button;
        border:1px solid #dedede;
        border-radius:12px;
        padding:8px;
        background:-webkit-gradient(linear, 0 0, 0 100%, from(#fff), to(#f2f2f2));
        background-size:auto auto;
        outline:none;
    }

    .group_radio{
        border:1px solid #dedede;
        border-radius:18px;
        display:inline-block;
        overflow:hidden;
    }

    .group_radio input[type="radio"]{
        -webkit-appearance:button;
        display:inline-block;
        width:50px;
        height:35px;
        border-radius:0;
        border:0;
        background:-webkit-gradient(linear, 0 0, 0 100%, from(#fff), to(#f2f2f2));
    }
    .group_radio span{
        position:relative;
        display:inline-block;
        height:35px;
        width:50px;
        float:left;
        border-right:1px solid #ccc;
    }
    .group_radio span:last-of-type{
        border:0;
    }
    .group_radio span:first-child input{
        border-radius:16px 0 0 16px;
    }
    .group_radio span:last-child input{
        border-radius:0 15px 15px 0;
    }
    .group_radio span label{
        content:attr(data-title);
        position:absolute;
        top:0;
        left:0;
        z-index:10;
        color:red;
        display:inline-block;
        width:50px;
        line-height:35px;
        text-align:center;
        overflow:hidden;
        color:#666666;
        pointer-events:none;
    }
    .group_radio input[type="radio"]:checked{
        background:-webkit-gradient(linear, 0 0, 0 100%, from(#fdb338), to(#fdb338));
    }
    .group_radio input[type="radio"]:checked+label{
        color:#fff;
    }
    .group_checkbox{
        overflow:hidden;
        border-radius:16px;
        position: relative;
    }
    .group_checkbox input[type="checkbox"]{
        -webkit-appearance:button;
        padding:8px;
        width:70px;
        border-radius:16px;
        border:1px solid #dedede;
        display:inline-block;
        height:35px;
        background:url(../addons/weisrc_dish/template/images/btn1.png#1), -webkit-gradient(linear, 0 0, 0 100%, from(#fdb338), to(#fdb338));
        background-size:auto 32px, auto auto;
        background-position:right center;
        background-repeat: no-repeat;
    }
    .group_checkbox input[type="checkbox"]:checked{
        background-position:0px center;
    }
    .btn_myorder {
        padding: 5px 8px; border: 0; border-radius: 2px; cursor: pointer; background-color: #fdb338; color: #fff;
    }
</style>
</head>
<body id="page_intelOrder" class="myOrderCon">
<div class="center">
    <header>
        <span class="pCount">
            {if $store['is_delivery'] == 1}
            {if !empty($store['sendingprice'])}
            本店外卖<font color="red">{$store['sendingprice']}</font>元起送
            {else}
            请叫服务员下单
            {/if}
            {else}
            请叫服务员下单
            {/if}
        </span>
        <label><i>共计：</i><b class="duiqi" id="total">0</b><b class="duiqi">元</b></label>
    </header>
    <section style="margin-bottom: 10px;">
        <article style="overflow: hidden;">
            <a href="{php echo $this->createMobileurl('orderlist', array('from_user' => $from_user, 'storeid' => $storeid), true)}" class="btn_add btn_myorder" style="color:#fff;">我的订单</a>
            <span style="float: right;">{$my_order_total}</span>
        </article>
    </section>
    <section>
        <article>
            <h2>我的菜单
                <button class="btn_add emptyIt" id="clearBtn">清空</button>
                <button class="btn_add" onclick="location.href='{php echo $this->createMobileUrl('waplist', array('storeid' => $storeid), true)}'">+加菜</button>
            </h2>
            <ul class="myorder" id="myorder">
                {loop $cart $item}
                <li>
                    <span class="dishName">{$item['title']}</span>
                    {if $item['isspecial']==1}
                    <i>{$item['productprice']}元/{$item['unitname']}</i>
                    {else}
                    <i>{$item['marketprice']}元/{$item['unitname']}<span class="yuanjia">{$item['productprice']}元/{$item['unitname']}</span></i>
                    {/if}
                    <section class="bbox" dishid="{$item['id']}" dishname="{$item['title']}"> <input class="btn-reduce" type="button" value="-"><input class="numBox" name="numBox" type="text" value="{$item['total']}" price="{if $item['isspecial']==1}{$item['productprice']}{else}{$item['marketprice']}{/if}" disabled="disabled"><input type="button" class="btn-plus" value="+"></section>
                </li>
                {/loop}
            </ul>
        </article>
    </section>
    {if $flag == true}
    <section style="margin-bottom: 20px;">
        <article>
            <form id="form2" target="hide">
                <input type="hidden" name="id" value="">
                <table class="table_book">
                    <tbody>
                    <tr>
                        <td width="80px" style="width: 80px;">手机号码：</td>
                        <td colspan="2">
                            <!--<input type="tel" id="tel" name="tel" value="{if !empty($user['mobile'])}{$user['mobile']}{else}(必填*)请输入您的手机号码{/if}" maxlength="13" style="width: 200px;">-->
                            <input type="tel" name="entry_mobile" id="entry_mobile" placeholder="请输入手机号码" maxlength="15" class="input" style="width: 200px;"/>
                        </td>
                    </tr>
                    <tr>
                        <td style="width: 80px;">验证码：</td>
                        <td colspan="2">
                            <input type="number" placeholder="验证码：" name="entry_checkcode" id="entry_checkcode" maxlength="10" class="input" style="width: 100px;"/>
                            <input type="button" onclick="getReceiveMemberCardVCode(this, event,'form2', 'entry_mobile',2);" class="button vcode" value="获取验证码" style="width: 100px;"/>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <footer>
                    <input type="button" value="提交" class="btn_2" id="submit_form2">
                </footer>
            </form>
        </article>
    </section>
    <style>
        .input{
            display: inline-block;
            padding:11px 5px;
            border:1px solid #dddddd;
            border-radius:3px;
            width:100%;
            background:#f3f3f3;
            -webkit-box-sizing:border-box;
            color:#606366;
        }
        .button{
            display: inline-block;
            line-height: 40px;
            font-size:12px;
            text-align: center;
            color:#ffffff;
            border:1px solid #c3cfd0;
            border-radius: 1px;
            background:#56c6d6;
            border: 0;
        }
        .button.vcode{
            width:80px;
        }
        .button.vcode[disabled]{
            background:#cccccc;
            font-size: 12px;
        }
    </style>
    {else}
    {if $store['is_meal'] == 1 || $store['is_delivery'] == 1}
    <section style="margin-bottom: 20px;">
        <article>
            <div id="form_dish" target="hide">
                <input type="hidden" name="id" value="">
                <table class="table_book">
                    <tbody>
                    <tr>
                        <td width="80px" style="width: 80px;">订单类型：</td>
                        <td colspan="2">
                            <div class="group_radio">
                            {if $store['is_meal'] == 1}
                            <span>
                                <input type="radio" name="order_type" value="1" checked>
                                <label>店内</label>
                            </span>
                            {/if}
                            {if $store['is_delivery'] == 1}
                            <span>
                                <input type="radio" name="order_type" value="2"{if $store['is_meal'] == 0} checked{/if}>
                                <label>外卖</label>
                            </span>
                            {/if}
                            <!--<span>-->
                                <!--<input type="radio" name="order_type" value="3">-->
                                <!--<label>预订</label>-->
                            <!--</span>-->
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td width="80px" style="width: 80px;">手机号码：</td>
                        <td colspan="2">
                            <input type="tel" id="tel" name="tel" value="{if !empty($user['mobile'])}{$user['mobile']}{else}(必填*)请输入您的手机号码{/if}" maxlength="13" style="width: 200px;"></td>
                    </tr>
                    <tr>
                        <td style="width: 80px;">用户姓名：</td>
                        <td style="width: 50%;">
                            <input type="text" name="guest_name" id="name" value="{if !empty($user['realname'])}{$user['realname']}{else}(必填*)请输入您的真实姓名{/if}" maxlength="10" style="width: 100px;">
                        </td>
                        <td>
                            <div class="group_checkbox" style="width: 70px; display: inline;">
                                <input type="checkbox" value="1" name="sex" checked="checked">
                            </div>
                        </td>
                    </tr>
                    <tr class="book">
                        <td style="width: 80px;">预订时间：</td>
                        <td colspan="2">
                            <input id="sdate" name="sdate" type="text" style="width: 100px;" readonly="">
                            <select name="time_hour" id="hour">
                                <option value="01">01时</option>
                                <option value="02">02时</option>
                                <option value="03">03时</option>
                                <option value="04">04时</option>
                                <option value="05">05时</option>
                                <option value="06">06时</option>
                                <option value="07">07时</option>
                                <option value="08">08时</option>
                                <option value="09">09时</option>
                                <option value="10">10时</option>
                                <option value="11">11时</option>
                                <option value="12">12时</option>
                                <option value="13">13时</option>
                                <option value="14">14时</option>
                                <option value="15">15时</option>
                                <option value="16">16时</option>
                                <option value="17">17时</option>
                                <option value="18">18时</option>
                                <option value="19">19时</option>
                                <option value="20">20时</option>
                                <option value="21">21时</option>
                                <option value="22">22时</option>
                                <option value="23">23时</option>
                                <option value="24">24时</option>
                            </select>
                            <select name="time_second" id="minute">
                                <option value="00">00分</option>
                                <option value="10">10分</option>
                                <option value="20">20分</option>
                                <option value="30">30分</option>
                                <option value="40">40分</option>
                                <option value="50">50分</option>
                                <option value="60">60分</option>
                            </select>
                        </td>
                    </tr>
                    <tr class="in">
                        <td style="width: 80px;">人数：</td>
                        <td colspan="2">
                            <input type="tel" id="counts" name="counts" value="1" maxlength="3" style="width: 100px;">
                        </td>
                    </tr>
                    <tr class="in" id="tr_tables">
                        <td style="width: 80px;">桌号：</td>
                        <td colspan="2">
                            <input type="tel" id="tables" name="tables" value="" maxlength="5" style="width: 100px;">
                        </td>
                    </tr>
                    <tr class="in">
                        <td style="width: 80px;">就餐形式：</td>
                        <td colspan="2">
                            <div class="group_radio">
                                <span>
                                    <input type="radio" name="seat_type" value="2">
                                    <label>包间</label>
                                </span>
                                <span>
                                    <input type="radio" name="seat_type" value="1">
                                    <label>大厅</label>
                                </span>
                            </div>
                        </td>
                    </tr>
                    <tr class="book">
                        <td style="width: 80px;">预定车位：</td>
                        <td colspan="2">
                            <input type="text" id="carports" name="carports" value="0" maxlength="3" style="width: 100px;">
                        </td>
                    </tr>
                    <tr class="out">
                        <td width="80px" style="width: 80px;">地址：</td>
                        <td colspan="2">
                            <input type="text" id="address" name="address" value="{if !empty($order['address'])}{$order['address']}{else}(必填*)请输入您的联系地址！{/if}" style="width: 200px;">
                        </td>
                    </tr>
                    <tr>
                        <td style="width: 80px; vertical-align: top; line-height: 25px;">备注说明：</td>
                        <td colspan="2">
                            <textarea name="remark" id="remark" style="height: 60px;" maxlength="100"></textarea>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <footer>
                    <input type="button" value="立即预定" class="btn_2" id="submit_form">
                </footer>
            </div>
        </article>
    </section>
    {/if}
    {/if}
    <div style="padding-top: 20px;"></div>
    {php include $this->template('_footer');}
</div>
<script>var pageName = 'menuFilled';</script>
<script type="text/javascript">
var reduce = _qAll('.btn-reduce');
var plus = _qAll('.btn-plus');
var share = _qAll('.shareBtn');
//金额累加操作
function tototal(){
    var total = 0;
    var nums = _qAll('.numBox');
    for( var j = 0; j < nums.length; j++){
        total = total + nums[j].value * nums[j].getAttribute('price');
    }
    endTotal = parseFloat(total).toFixed(2) * 100/100;
    // endTotal = endTotal == parseInt(endTotal) ? parseInt(endTotal) : endTotal;
    _q('#total').innerHTML = endTotal;
    return endTotal;
}
tototal();//初始化金额
function doSelectBtn(){
    var btn = _qAll("article ul li .bbox");
        var btnIndex = 0,btnLength = btn.length;
    for(btnIndex;btnIndex<btnLength;btnIndex++){
        var countNumText=parseInt(btn[btnIndex].children[1].value),
            btnAdd=btn[btnIndex].children[2],
            btnMin=btn[btnIndex].children[0];
        var iTimeout,iInterval,originalNum,
            beforeRemoveDish = false;
        btnAdd.addEventListener(_movestartEvt,function(){
            var _self = this;
            originalNum = parseInt(_self.parentNode.children[1].value, 10);
            countNumText =  originalNum +1;
            _self.parentNode.children[1].value = countNumText;
            iTimeout = setTimeout(function(){
                iInterval = setInterval(function(){
                    countNumText++;
                    _self.parentNode.children[1].value = countNumText;
                },100)
            },1000)
        })
        btnAdd.addEventListener(_moveendEvt,function(){
            //alert(countNumText)
            //_doAjax()...
            clearTimeout(iTimeout);
            clearInterval(iInterval);
            tototal();
            var _self = this;
            var countNumText =  parseInt(_self.parentNode.children[1].value, 10);
            var dishid = _self.parentNode.getAttribute('dishid');
            ajaxDishReset(dishid, countNumText, function(){}, function() {
                _self.parentNode.children[1].value = originalNum;
                tototal();
            });
            // countNumText = 0;
        })

        btnMin.addEventListener(_movestartEvt,function(){
            var _self = this;
            originalNum = parseInt(_self.parentNode.children[1].value, 10);
            countNumText =  originalNum -1;
            if(countNumText <= 0){
                beforeRemoveDish = true;
            }else{
                _self.parentNode.children[1].value = countNumText;
                iTimeout = setTimeout(function(){
                    iInterval = setInterval(function(){
                        if(countNumText<=0){
                            beforeRemoveDish = true;
                            _self.parentNode.children[1].value = originalNum;
                            clearInterval(iInterval);
                            return;
                        }
                        countNumText--;
                        _self.parentNode.children[1].value = countNumText;
                    },100)
                },1000)
            }
        })

        btnMin.addEventListener(_moveendEvt,function(){
            clearTimeout(iTimeout);
            clearInterval(iInterval);
            _self = this;

            var dishid = _self.parentNode.getAttribute('dishid');
            var dishName = _self.parentNode.getAttribute('dishName');
            var countNumText =  parseInt(_self.parentNode.children[1].value, 10);

            if(beforeRemoveDish){
                setTimeout(function(){
                    MDialog.confirm(
                        '', '是否删除' + dishName +'？', null,
                        '确定', function(){
                            ajaxDishRemove(dishid, function(){
                                var li = _self.parentNode.parentNode;
                                li.parentNode.removeChild(li);
                                var total = tototal();
                                // 没有数据后刷新页面
                                if (total == 0) {
                                    location.reload();
                                }
                            }, function() {
                                _self.parentNode.children[1].value = originalNum;
                                tototal();
                            });
                        }, null,
                        '取消', null, null,null, true, true
                    );
                },500)
                beforeRemoveDish = false;
            } else {
                tototal();
                ajaxDishReset(dishid, countNumText, function(){}, function() {
                     _self.parentNode.children[1].value = originalNum;
                    tototal();
                });
            }
        })
    } // for

    //更新分类菜品数量
    function ajaxDishReset(dishid, o2uNum, successCallback, errorCallback) {
        var params = {
            'dishid' : dishid,
            'o2uNum' : o2uNum
        };
        var url = "{php echo $this->createMobileUrl('UpdateDishNumOfCategory', array('storeid' => $storeid, 'from_user' => $from_user), true)}";
        _doAjax(url, 'POST', params, function(ret) {
            if (ret['message']['code'] != 0) {
                errorCallback();
                alert(ret['message']['msg']);
                return;
            } else {
                successCallback();
            }
            successCallback();
        });
    } // ajaxDishReset

    function ajaxDishRemove(dishid, successCallback, errorCallback) {
        var params = {
            'dishid' : dishid,
            'action' : 'remove'
        };

        var url = "{php echo $this->createMobileUrl('RemoveDishNumOfCategory', array('storeid' => $storeid, 'from_user' => $from_user), true)}";

        _doAjax(url, 'POST', params, function(ret) {
            if (ret['message']['code']!= 0) {
                errorCallback();
                alert(ret['message']['msg']);
                return;
            } else {
                successCallback();
            }
        });
    } // ajaxDishRemove
} // doSelectBtn

function shareMenu(){
    var params = {
        'qrcode' : qrcode,
        'ticket' : ticket,
        'ticketSource' : ticketSource
    };
    MLoading.show('加载中');
    setTimeout(function(){MLoading.hide();},3000);
    _doAjax('/weixin/dish/share', 'POST', params, function(ret){
        MLoading.hide();
        if (ret['code'] != 0) {
            alert(ret['message']);
            return;
        }
        var result = ret['result']['data'];
        WeixinJSBridge.invoke('sendAppMessage',{
            "appid":result.appid,
            "img_url":result.img_url,
            "img_width":"640",
            "img_height":"640",
            "link":result.link,
            "desc":result.desc,
            "title":result.title
            }, function(res) {
                if (res.err_msg == 'send_app_msg:ok' || res.err_msg == 'send_app_msg:confirm') {
            }
        });
    }); // _doAjax
}

_onPageLoaded(function(){
    var reduce = _qAll('.btn-reduce');
    var plus = _qAll('.btn-plus');
    tototal();//初始化金额
    doSelectBtn();

    var url = "{php echo $this->createMobileUrl('clearmenu', array('storeid' => $storeid, 'from_user' => $from_user), true)}";

    _q('#clearBtn').onclick = function() {
        MDialog.confirm(
            '', '是否清空菜单？', null,
            '确定', function(){
                window.location.href = url;
            }, null,
            '取消', null, null,
            null, true, true
        );
    };

    $("#tel").focus(function () {
        if (this.value == "(必填*)请输入您的手机号码") { this.value = ''; }
    }).blur(function () {
        if (this.value == "") {this.value = "(必填*)请输入您的手机号码"; }
    });

    $("#name").focus(function () {
        if (this.value == "(必填*)请输入您的真实姓名") {
            this.value = '';
        }
    }).blur(function () {
        if (this.value == "") {this.value = "(必填*)请输入您的真实姓名";}
    });

    $("#address").focus(function () {
        if (this.value == "(必填*)请输入您的联系地址！") { this.value = ''; }
    }).blur(function () {
        if (this.value == "") {this.value = "(必填*)请输入您的联系地址！"; }
    });

    $("#submit_form").click(function () {
        var bool = checkItem();
        if (bool) {
            MDialog.confirm(
                '', '确认提交吗？', null,
                '确定', function(){
                    postmain();
                }, null, '取消', null, null,null, true, true
            );
        }
    });

    $("#submit_form2").click(function () {
        var mobile = $("#entry_mobile").val();
        var checkcode = $("#entry_checkcode").val();
        if (mobile == "") {
            alert('请输入手机号码!');
            return false;
        }
        if (checkcode == "") {
            alert('请输入验证码!');
            return false;
        }
        MDialog.confirm(
            '', '确认提交吗？', null,
            '确定', function(){
                postmain2();
            }, null, '取消', null, null,null, true, true
        );
    });
});

function checkItem() {
    var ordertype = $(':radio[name="order_type"]:checked').val();
    if ($("#tel").val() == "" || $("#tel").val() == "(必填*)请输入您的手机号码") { alert("请输入您的电话号码！"); return false; }
//    if (!/^1[3|4|5|8][0-9]\d{8}$/.test($("#tel").val())) { alert("请输入正确的电话号码！"); return false; }
    if ($("#name").val() == "" || $("#name").val() == "(必填*)请输入您的真实姓名") { alert("请输入您的真实姓名！"); return false; }
    if ($("#total").text() == "0") { alert("金额为0，请选择菜品！"); return false; }
    if (ordertype == 1) {
        if ($("#counts").val() == "") { alert("请输入预定人数！"); return false; }
        if (!new RegExp("^[0-9]*$").test($("#counts").val())) { alert("预定人数只能为数字！"); return false; }
        if ($("input:radio[name='seat_type']:checked").attr("checked") == undefined) { alert("请选择就餐形式！"); return false; }
        if ($("#tables").val() == "") { alert("请输入桌号！"); return false; }
    } else if (ordertype == 2){
        if ($("#address").val() == "" || $("#address").val() == "(必填*)请输入您的联系地址！") { alert("请输入您的联系地址！"); return false; }
    } else {
        if ($("#counts").val() == "") { alert("请输入预定人数！"); return false; }
        if (!new RegExp("^[0-9]*$").test($("#counts").val())) { alert("预定人数只能为数字！"); return false; }
        if ($("input:radio[name='seat_type']:checked").attr("checked") == undefined) { alert("请选择就餐形式！"); return false; }
        if (!new RegExp("^[0-9]*$").test($("#carports").val())) { alert("预定车位只能为数字！"); return false; }
        if (parseInt($("#carports").val()) > 2) { alert("预定车位不能超过2个！"); return false; }
        if (parseInt($("#carports").val()) < 0) { alert("预定车位不能为负数"); return false; }
    }
    return true;
}

function postmain() {
    $("#submit_form").hide();
    if (true) {
        var data = "[";
        var myfoodlist = $("#myorder li");
        if (myfoodlist.length == 0) { return; }
        for (var i = 0; i < myfoodlist.length; i++) {
            data += "{"; data += "\"sid\":\"" + myfoodlist.eq(i).attr("name") + "\",";
            data += "\"counts\":\"" + myfoodlist.eq(i).find(".numBox").val() + "\""; data += "},";
        }
        data = data.substring(0, data.length - 1); data += "]";
        var url = "{php echo $this->createMobileUrl('addtoorder', array('storeid' => $storeid, 'from_user' => $from_user), true)}";

        //alert(url);
        var address = $("#address").val();
        if (address == "(必填*)请输入您的联系地址！") address = "";
        $.ajax({
            url: url, type: "post", dataType: "json", timeout: "10000",
            data: {
                "type": "add", "total": $("#total").text(), "ordertype":$(':radio[name="order_type"]:checked').val(),"tables": $("#tables").val(),
                "guest_name": $("#name").val(), "tel": $("#tel").val(), "sex": $("input:checkbox[name='sex']").attr("checked") == "checked" ? "1" : "0",
                "time": $("#sdate").val() + " " + $("#hour").val() + ":" + $("#minute").val(), "counts": $("#counts").val(),
                "seat_type": $("input:radio[name='seat_type']:checked").val(), "remark": $("#remark").val(), "data": data, "carports": $("#carports").val(), "address":address
            },
            success: function (data) {
                if (data.message['code'] != 0) {
                    //alert(data.message['msg']);
                    //跳转去我的订单
                    window.location.href = "{php echo $this->createMobileUrl('orderconfirm', array('storeid' => $storeid, 'from_user' => $from_user), true)}"+"&orderid="+data.message['orderid'];
                } else {
                    alert(data.message['msg']);
                    //'网络不稳定，请重新尝试!'
                }
                $("#submit_form").show();
            },error: function () {
                alert("订单提交失败！");
            }
        });
    } else {
        $("#submit_form").show();
    }
}

function postmain2() {
    $("#submit_form2").hide();
    if (true) {
        var url = "{php echo $this->createMobileUrl('validatecheckcode', array('from_user' => $from_user), true)}";

        var mobile = $("#entry_mobile").val();
        var checkcode = $("#entry_checkcode").val();
        if (mobile == "") {
            alert('请输入手机号码!');
            return false;
        }
        if (checkcode == "") {
            alert('请输入验证码!');
            return false;
        }

        $.ajax({
            url: url, type: "post", dataType: "json", timeout: "10000",
            data: {
                "mobile": mobile,
                "checkcode": checkcode
            },
            success: function (data) {
                if (data.status == 1) {
                    window.location.reload();
                } else {
                    alert(data.msg);
                }
                $("#submit_form2").show();
            },error: function () {
                alert("网络不稳定，请重新尝试!");
            }
        });
    } else {
        $("#submit_form2").show();
    }
}

$(':radio[name="order_type"]').click(function () {
    order_type = $(':radio[name="order_type"]:checked').val();
    if(order_type == 1){
        $(".in").show();
        $(".out").hide();
        $(".book").hide();
    } else if(order_type == 2){
        $(".in").hide();
        $(".book").hide();
        $(".out").show();
    } else {
        $(".in").show();
        $(".book").show();
        $(".out").hide();
        $("#tr_tables").hide();
        //$("#tables").hide();
    }
});
order_type = $(':radio[name="order_type"]:checked').val();
if(order_type == 1){
    $(".in").show();
    $(".out").hide();
    $(".book").hide();
} else if(order_type == 2){
    $(".in").hide();
    $(".book").hide();
    $(".out").show();
} else {
    $(".in").show();
    $(".book").show();
    $(".out").hide();
    $("#tr_tables").hide();
}
</script>
<script type="text/javascript">
    var intervalId,buttonObj;
    //发送下一条短信需要间隔的秒数
    var seconds = 60;
    function getReceiveMemberCardVCode(clickObj, evt, formId, teleName, ch_type){
        var form = document.getElementById(formId);
        var url = "{php echo $this->createMobileurl('GetCheckCode', array('from_user' => $from_user), true);}";
        var storeid = "{$storeid}";
        var mobile = $.trim(form[teleName].value);
        var req = {
            mobile: mobile,
            storeid: storeid
        }
        if(!req.mobile){
            alert("请输入手机号");return;
        }
        clickObj.setAttribute("disabled", "disabled");
        clickObj.value = "正在发送，请稍候...";

        $.ajax({
            url: url,
            type:"post",
            data:req,
            dataType:"JSON",
            success: function(data) {
                if (data.status == 1) {
                    clickObj.value = '发送成功';
                    buttonObj = clickObj;
                    intervalId = setInterval("ticker()",1000);
                } else {
                    clickObj.value = '发送失败';
                    buttonObj = clickObj;
                    intervalId = setInterval("ticker()",1000);
                    alert('调试:' + data.msg);
                    return false;
                }
            },
            error: function(data){
                alert('网络异常哦!');
                return false;
            }
        });
    }

    function ticker(){
        seconds --;
        if(seconds > 55){
            //提示消息显示5秒钟
        }else if(seconds>0){
            buttonObj.value = seconds+"秒后可重新获取";
        }else{
            clearInterval(intervalId);
            buttonObj.removeAttribute("disabled");
            buttonObj.value = "获取验证码";
            seconds = 60;
            buttonObj = null;
        }
    }
</script>
</body>
</html>